:root{
	--cell-size: 0px;
	--x-dim: 0;
	--y-dim: 0;
	--main-background-color: white;
	--bar-color: #ffd260;
	--cell-border-color: black;
	--cell-background-color: white;
	--cell-highlighted-color:#c9ebff;
	--cell-selected-color: #ffde8c;
	--correct-guess-color: #295bff;
	--text-color: black;
	--clue-background: none;
	--cell-black-color: black;
	--clue-background-image: none;
	--main-background-image: none;
	--clue-width: 250px;
	--second-size: 3px;
	--dummy-color: #f0f0f0;
	--dummy-highlighted: #b3d3e6;
	--drublue: #008cff;
	--drubluedark: #014278;
}

::selection {
    background-color: transparent;
}


body {
	background-color: var(--main-background-color);
	cursor: default;
	color: var(--text-color);
	background-image: var(--main-background-image);
	background-repeat: no-repeat;
    background-attachment: fixed;
	transition: 30ms;
}

div {
	transition: 85ms;
}

#box-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#top-bar {
	display: none;
	background-color: var(--bar-color);
	padding: 20px 0px;
	position:fixed;
	top: 0;
	left:0;
	right:0;
	z-index: 1;
	text-align: center;
	font-size: 20px;
	width: 10px;
}

#full-box {
	display: block;
	justify-content: flex-start;
	margin: auto;
	justify-content: center;
	width: fit-content;
}

#main-grid.new-yorker {
	display: grid;
	grid-template-columns: var(--cell-size) repeat(calc(var(--x-dim) - 1), var(--second-size) var(--cell-size));
	height: 100%;
	margin: 0px;
	padding: 0px;
	grid-auto-rows: var(--cell-size) var(--second-size);
	border: 3px solid var(--cell-border-color);
} 	

#main-grid.standard {
	display: grid;
	grid-template-columns: repeat(var(--x-dim),var(--cell-size));
	grid-template-rows: repeat(var(--y-dim), var(--cell-size));
	height: 100%;
	border-left: 1px solid var(--cell-border-color);
	border-top: 1px solid var(--cell-border-color);
} 

#grid-box {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	margin: 0px;
	margin-top: 5px;
}

.cell {
	border-right: 1px solid var(--cell-border-color);
	border-bottom: 1px solid var(--cell-border-color);
	text-align: center;
	font-size: 20px;
	padding: 0px;
	position: relative;
	background-color: var(--cell-background-color);
	border-collapse: collapse;
}

#main-grid.new-yorker .cell {
	border: hidden;
}

.vertical-block {
	background-color: var(--cell-black-color);
	width: var(--second-size);
}

.horizontal-block {
	height: var(--second-size);
	background-color: var(--cell-black-color);

}

.cell-dummy {
	background-color: var(--dummy-color);
}

.cell-dummy.cell-highlighted {
	background-color: var(--dummy-highlighted);
}

.cell-highlighted {
	background-color: var(--cell-highlighted-color);
}

.cell-selected {
	background-color: var(--cell-selected-color);
}

.cell-correct .guess{
	color: var(--correct-guess-color);
}

.cell-black {
	background-color: var(--cell-black-color);
	border: none;
	padding: 0px;
	position: relative;
}

.guess {
	font-size: calc(var(--cell-size) * 0.75);
}

.cell-label {
	font-size: calc(var(--cell-size) * 0.25);
	position: absolute;
	top: 3px;
	left: 3px;
}

.clue-list {
	list-style-type: none;
	margin: 0px;
	background-image: var(--clue-background-image);
	font-size: medium;
	padding: 2px;
}

.clue-selected {
	background-color: var(--cell-highlighted-color);
}

.clue-content {
	width: 225px;
	text-indent: 0px;
	padding-left: 5px;
}

.clue-item {
	display: flex;
	margin-left: 0px;
}

.clue-num {
	margin-top: 0px;
	width: 25px;
	display: block;
	font-weight: bold;
	text-align: right;
}

.clue-box {
	background-color: var(--clue-background);
	width: 250px;
	flex: 0 1 auto;
	margin: 0px;
	text-indent: 5px;
	background-image: var(--clue-background-image);
}

div.dropzone {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	transition: visibility 175ms, opacity 175ms;
}

#nav-bar {
	position: relative;
	background-color: var(--bar-color);
	width: 100%;
	height: 39px;
	display: flex;
	justify-content: flex-end;
	align-content: center;
	align-items: center;
	padding: 3px;
}

span.menu-icon {
	/* width: 33px; */
	/* height: 33px; */
	/* background-size: 33px; */
	margin: 0 3px;
	padding: 1px;
	font-size: 28px;
	/* border: var(--text-color) 2px solid; */
}

div#title {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 300px;
	text-align: center;
}

div#title strong {
	font-size: 1.1em;
}

.side-bar {
	position: fixed;
	height: 100%;
	width: 65px;
	top: 0;
	left: 0;
	background-color: var(--bar-color);
	z-index: 10;
	padding: 5px;
	padding-top: 40px;
	transition: .5s;
	white-space: nowrap;
	overflow-x: hidden;
	text-align: center;
}

/* .side-bar:hover {
	box-shadow: 0px 0px 10px black;
	width: 250px;
	float: right;
} */

span.side {
	/* max-height: 50px; */
	height: 50px;
	align-items: center;
	text-align: center;
	margin: 0 auto;
}

#puzzle-list div.side {
	margin: 0;
	padding: 0;
	background-color: white;
	width: 0%;
	overflow-x: hidden;
	transition: .3s;
}

/* .side-bar:hover > ul.side {
	width: 85%;
} */

#puzzle-list {
	font-size: large;
}

#puzzle-list .percent {
	color: var(--drubluedark);
	font-size: small;
	margin-left: 2px;
}

img.side-img {
	display: block;
	max-height: 50px;
	max-width: 50px;
	margin-left: auto;
	margin-right: auto;
}

span.side-icon {
	font-size: 44px;
	display: block;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: var(--drublue);
}

#github {
	position: absolute;
	bottom: 2%;
	right: 2%;
}

#dru {
	transition: .3s;
}
#dru:hover {
	transform: rotate(30deg);
}

#roybox {
	position: fixed;
	right: 10%;
	width: 180px;
	max-width: 12%;
	bottom: -1%;
	display: none;
}

#roybox img.base {
	max-width: 100%;
	height: auto;
}

#roybox img.eye {
	position: absolute;
	left:0%;
	max-width: 100%;
	height: auto;
	/* Smooth eye movement? */
	transition: transform 130ms linear;
	transition-delay: 30ms;
}